# SmartHome

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ihdyo/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihdyo/smarthome/: AppPreferences.kt  MainActivity.kt  SmartHome.kt
app/src/main/java/com/ihdyo/smarthome/Credentials/: CredentialDebug.kt  CredentialEncode.kt
app/src/main/java/com/ihdyo/smarthome/data/: AppPreferences.kt  LampViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ihdyo/smarthome/model/: IconModel.kt  RoomModel.kt
app/src/main/java/com/ihdyo/smarthome/preferences/: AppPreferences.kt
app/src/main/java/com/ihdyo/smarthome/ui/: AboutFragment.kt  CampaignFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  TutorialFragment.kt
app/src/main/res/anim/: dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml  no_animation.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: app_icon.xml  bx_adjust.xml  bx_alarm.xml  bx_at.xml  bx_bath.xml  bx_bed.xml  bx_bell.xml  bx_bowl_hot.xml  bx_brightness_half.xml  bx_bulb.xml  bx_check.xml  bx_chevron_right.xml  bx_cog.xml  bx_envelope.xml  bx_error.xml  bx_globe.xml  bx_home_alt_2.xml  bx_info_circle.xml  bx_landscape.xml  bx_leaf.xml  bx_link_external.xml  bx_lock_alt.xml  bx_log_in_circle.xml  bx_log_out_circle.xml  bx_moon.xml  bx_news.xml  bx_palette.xml  bx_phone_call.xml  bx_power_off.xml  bx_qr_scan.xml  bx_question_mark.xml  bx_rename.xml  bx_slider_alt.xml  bx_sun.xml  bx_translate.xml  bx_tv.xml  bx_user.xml  bx_user_circle.xml  bx_wifi_off.xml  bx_x.xml  (+21 more)
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  content_auth.xml  dialog_auth.xml  dialog_change_password.xml  fragment_about.xml  fragment_campaign.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_scan.xml  fragment_settings.xml  fragment_tutorial.xml  header_navigation_drawer.xml  helper_progress_bar.xml  item_campaign.xml  item_lamp.xml  item_room.xml  item_settings.xml  item_team.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_app_bar.xml  menu_languages.xml  menu_themes.xml  navigation_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihdyo/smarthome/: ExampleUnitTest.kt
(+76 files in other folders)
