<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:padding="@dimen/sp_md"
    android:paddingBottom="@dimen/sp_0"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/text_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/juliette_regular"
        android:text="@string/app_tagline"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_tagline_translated"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_marginTop="@dimen/sp_sm"
        android:layout_marginEnd="-36dp"
        android:layout_width="@dimen/sp_7xl"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:rotation="90"
        android:text="@string/app_tagline_translated"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@+id/text_tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_tagline" />

    <TextView
        android:id="@+id/text_username"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp_sm"
        android:text="@string/placeholder_username"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tagline" />

    <ImageView
        android:id="@+id/icon_verification"
        android:layout_width="@dimen/sp_md"
        android:layout_height="@dimen/sp_md"
        android:layout_marginStart="@dimen/sp_2xs"
        android:src="@drawable/bxs_badge_check"
        app:layout_constraintBottom_toBottomOf="@+id/text_username"
        app:layout_constraintStart_toEndOf="@+id/text_username"
        app:layout_constraintTop_toTopOf="@+id/text_username"
        tools:ignore="ContentDescription"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/text_email"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_email"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="@+id/text_username"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />

</androidx.constraintlayout.widget.ConstraintLayout>